DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB1_APP_NAME=
DB2_REGISTRATION_NAME=

# Prisma database connection
APP_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB1_APP_NAME}?schema=public

REGISTRATION_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB2_REGISTRATION_NAME}?schema=public